<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas para alimentacao saudavel</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dicas.css">
    <script src="https://kit.fontawesome.com/a068b6b303.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="abertura">
            <a href="index.html"><img src="scr/Logo.png" alt="logo"></a>
            <h1>Healthy Life</h1>
        </div>
        <div class="headerPc">

        <ul>
            <li>
                <a href="index.html">Início</a>
                <ul>
                    <li>
                        <a href="Referencias.html">Referências</a>
                    </li>
                </ul>
            </li>


                <li>
                    <a href="Pilares.html" class="MaleficiosDois">Pilares</a>
                    <ul>
                        <li>
                            <a href="Maleficios.html">Malefícios</a>
                        </li>
                        <li>
                            <a href="beneficios.html">Benefícios</a>
                        </li>
                        <li>
                            <a href="Dicas.html">Dicas</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="SobreNós.html">Sobre Nós</a>
                    <ul>
                        <li>
                            <a href="sopreoProjeto.html">Sobre Projeto</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="questionario.html">Quizzz</a>
                </li>
                <li>
                    <a href="Receitas.html">Receitas</a>
                    <ul>
                        <li>
                            <a href="Receitas.html">Receitas</a>
                        </li>
                        <li>
                            <a href="frutas.html">Frutas</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        <div class="headerCellphone">
            <a href="index.html"><img src="scr/Logo.png" alt="logo"></a>
            <h1>Pato Healthy</h1>
            <div class="menu-icon" aria-label="Abrir menu" role="button" tabindex="0">
                <span class="fa fa-bars" aria-hidden="true"></span>
            </div>
            <ul class="linksCellphone" aria-hidden="true">
                <li class="close-btn" role="button" aria-label="Fechar menu" tabindex="0">
                    <span class="fa fa-arrow-left" aria-hidden="true"></span>
                </li>

                <li id="prim"><a href="index.html">Início</a></li>
                <li><a href="Pilares.html">Pilares</a></li>
                <li><a href="Maleficios.html">Malefícios</a></li>
                <li><a href="beneficios.html">Benefícios</a></li>
                <li><a href="Receitas.html">Receitas</a></li>
                <li><a href="Dicas.html">Dicas</a></li>
                <li><a href="SobreNós.html">Sobre Nós</a></li>
                <li id="ult"><a href="sopreoProjeto.html">Sobre Projeto</a></li>
            </ul>
        </div>        
    </header>
    <main>
        <section class="titulo">
            <div class="cardbox">
                <h2>Dicas para evitar<br> alimentação Não <br>Saudável</h2>
            </div>

        </section>
        <section class="dicas">
            <h2 id="tituloCell">Dicas</h2>

            <ul>
                <li>
            <p>
            Para evitarmos alimentos não saudáveis temos que primeiramente saber
                o que é a alimentação não saudável. A
                alimentação não saudável é caracterizada pelo consumo excessivo de alimentos ultraprocessados,
                ricos em açúcares adicionados, gorduras saturadas, gorduras trans, sódio e pobres em nutrientes essenciais. Basicamente não consiste apenas no consumo de calorias, e sim na qualidade nutricional dos alimentos consumidos. 2000 calorias de um alimento ultraprocessado não fornecem os mesmos benefícios nutricionais que 2000 calorias de alimentos in natura ou minimamente processados.
            </p>
                    <img src="scr/image-17.png" alt="">
                </li>
                <li>
                    <p> <span class="dicasParagrafo">De</span> acordo com <a
                    href="https://www.dietaryguidelines.gov/sites/default/files/2020-12/DGA_2020-2025_Infographic_MakeEveryBiteCount.pdf">Diretrizes
                    Dietéticas americanas</a> o total de calorias que devemos consumir deve ser 85% das calorias
                necessárias por dia para atender às recomendações de grupos alimentares de forma saudável, em formas
                ricas em nutrientes e os os outros 15% das calorias restantes estão disponíveis para outros usos
                (incluindo açúcares adicionados e gordura saturada).</p>
                </li>
            </ul>

            
        </section>
        <section id="operador">
             <h3>Evitando a alimentação não saudável.</h3>

            <p class="pOperador">Entendo agora o que é alimentação não saudável, vamos ver como evitá-la:</p>

            <ul>
                <li>
                    <p><span>1.</span> Acrescente outros alimentos: Considere alimentos que possam substituir doces, açúcares,
                        carboidratos e etc…</p>
                </li>
                <li>
                    <p><span>2.</span> Não restrinja a quantidade que você come: Lembre-se não é quantidade que você come e sim como
                        organizar isso na sua rotina alimentar se a sua dieta for muito restrita não só deixará de comer
                        alimentos não saudáveis como poderá passar fome gerar outros problemas.</p>
                </li>
                <li>
                    <p><span>3.</span> Engane o seu cérebro: Distraia o seu cérebro com outras coisas diga ele “comemos depois” ,
                        escove
                        o dente, beba água ou chá e tire esses alimentos da sua visão para você não ser tentado a comer
                        esses alimentos não saudáveis.</p>
                </li>
                <li>
                    <p><span>4.</span> Alegria não está no que comemos: Antes de comer algo “ruim” reflita isso é passageiro vai ser
                        um
                        prazer momentâneo minha saúde não ela vai estar ali a longo prazo, reflita a alegria não está no
                        que comemos e sim com convivio das pessoas que comem conosco.</p>
                </li>
                <li>
                    <p><span>5.</span> Tenha um motivo forte: Tenha algo que te motiva a comer coisas saudáveis como bem-estar,
                        saúde,
                        estética, prevenção de doenças, isso te ajuda a te manter firme na caminhada.</p>
                </li>
            </ul>
            <p>Fonte: <a href="https://www.instagram.com/p/DN3YUWcYrHi/">https://www.instagram.com/p/DN3YUWcYrHi/</a>
            </p>
            <p>Quer saber mais? Acesse:</p>

            <a href="https://www.vidanatural.org.br/alimentos-nao-saudaveis/">Vida Natural</a>
            <a href="https://eigierdiagnosticos.com.br/blog/o-que-e-alimentacao-nao-saudavel/">Egier diagnósticos</a>
        </section>


    </main>
    <footer>

        <div id="a">
            <p>Desenvolvido por Alunos do IFC campus-Araquari</p>
            <p>© Alguns direitos reservados; </p>
        </div>
        <div id="b">
            <p>Email: pato.healthy@gmail.com</p>
            <nav>
                <a href="https://www.instagram.com/pato.healthy?igsh=N2hxcmtzcjJiY3lk"> <span
                        class="fa-brands fa-instagram"></span></a>

                <a href="https://x.com/pato_healthy"><span class="fa-brands fa-x-twitter"></span></a>
            </nav>
        </div>
        
        <div id="c">
            <p class="l">Links:</p>
            <nav>
                <ul class="menu-rodape">
                    <li>
                        <ul>
                            <li>
                                <a href="index.html">
                                    Início
                                </a>
                            </li>
                            <li>
                                <a href="Pilares.html">
                                    Pilares
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                             <li>
                                <a href="beneficios.html">
                                    Benefícios
                                </a>
                            </li>
                            <li>
                                <a href="Maleficios.html">
                                    Malefícios
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a href="Dicas.html">
                                    Dicas
                                </a>
                            </li>
                            <li>
                                <a href="questionario.html">
                                    Quizz
                                </a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a href="SobreNós.html">
                                    Sobre Nós
                                </a>
                            </li>
                         <li>
                                <a href="sopreoProjeto.html">
                                    Sobre o Projeto
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a href="Receitas.html">
                                    Receitas
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="f">
            <a href="Dicas.html">VOLTAR AO TOPO</a>
        </div>

    </footer>
        <script src="js/menu.js"></script>
</body>

</html>